# ZTextureRecorder

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/mediarecorder/demo/: Camera1Activity.java  Camera1Activity.kt  Camera1GLHelper.java  Camera1GLSurfaceRender.java  MApplication.java  MyService.java
app/src/main/java/com/zcc/mediarecorder/demo/utils/: Camera1Manager.java  FullFrameRectGLRender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cameralib/: build.gradle
cameralib/src/main/java/com/zcc/lib/camera/: Camera1GLSurfaceRender.java  Camera1Manager.java  Camera1Utils.java  IGLRender.java
cameralib/src/main/java/com/zcc/lib/camera/camera1/: Camera1GLSurfaceRender.java  Camera1Manager.java  Camera1Utils.java
doc/: ChineseDoc.md
glrender/: build.gradle
glrender/src/androidTest/java/com/zcc/glrender/: ExampleInstrumentedTest.java
glrender/src/main/: AndroidManifest.xml
glrender/src/main/assets/: fade_fragment_shader.glsl  fade_vertex_shader.glsl  funny_fragment_shader.glsl  shake_fragment_shader.glsl  steam_fragment_shader.glsl
glrender/src/main/java/com/zcc/glrender/: Dummy.java  ShaderLoader.java
glrender/src/main/java/com/zcc/glrender/grafika/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GlUtil.java  (+4 more)
glrender/src/main/res/values/: strings.xml
glrender/src/test/java/com/zcc/glrender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zcc/lib/: IGLRender.java  MyClass.java
lib/src/main/java/com/zcc/lib/camera/: Camera1GLSurfaceRender.java  Camera1Manager.java  Camera1Utils.java
lib/src/main/res/values/: strings.xml
mediadecorderlib/: build.gradle
mediadecorderlib/src/main/: AndroidManifest.xml
mediadecorderlib/src/main/res/values/: strings.xml
mediarecorderlib/: build.gradle
mediarecorderlib/src/main/: AndroidManifest.xml
mediarecorderlib/src/main/java/com/zcc/mediarecorder/: ALog.java  AudioRecorderThread2.java  CapturingManager.java  EventManager.java  MuxerHolder.java  ProduceFrameGLThread.java  ProduceFrameThread.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/common/: ErrorCode.java  ICommonFailListener.java  ICommonListener.java  ICommonSuccessListener.java  ILifeCircle.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/: EncoderConfigs.java  IVideoEncoderCore.java  MediaCodecEncoderCore.java  MediaRecorderEncoderCore.java  MuxerHolder.java  TextureMovieEncoder2.java  VideoUtils.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/audio/: AudioRecorderThread2.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/core/: IMovieEncoderCore.java  IVideoEncoderCore.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/core/codec/: MediaCodecEncoderCore.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/core/codec/audio/: AudioRecorderThread2.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/core/codec/muxer/: MuxerHolder.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/core/recorder/: MediaRecorderEncoderCore.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/utils/: EncoderConfigs.java  VideoUtils.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/encoder/video/: IVideoEncoderCore.java  MediaCodecEncoderCore.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/frameproducer/: FrameProducerThread.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/frameproducer/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
mediarecorderlib/src/main/java/com/zcc/mediarecorder/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
mediarecorderlib/src/main/res/values/: strings.xml
(+2 files in other folders)
